JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "MNSI"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "GNTI"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 125
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "MNSII"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 195
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "GNTII"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 265
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "UGEI"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 340
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "UGEi"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 160
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "举例"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 125
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 195
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 265
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 340
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 160
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "I"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 95
				"width": 10
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "II"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 20
				"x": 105
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Ⅲ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 20
				"x": 170
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Ⅳ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 20
				"x": 240
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Ⅴ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 20
				"x": 315
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Ⅵ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 20
				"x": 390
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Ⅶ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 185
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "p1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 30
				"x": 55
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "设置 I 的初始值："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "initialValue"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 25
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "结果保存路径："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 128
				"height": 16
				"x": 30
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "path"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 120
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "清除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 180
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 20 )
			"size": new java.awt.Dimension( 450, 395 )
		} )
	}
}
